// OOP_kurs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main() {
    
    
    try {
        ofstream MF1;
        //MF1.open("test_text.txt");
        if (!MF1.is_open()) throw "ErrorE";
        MF1 << "Test store #1 ";
        MF1 << "Test store #1+\n";
        MF1 << "Test store #2 \n";
        MF1.close();
    }
        
    
    catch (const char* err) {
        cout << err << '\n';
        return 1;
    }

    
    

    string line;
    ifstream MF2("test_text.txt");
    while (getline(MF2, line)) {
        cout << line << '\n';
    }
    MF2.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
